# harald

./: .vsts-ci.yml  Add-Migration.ps1  Dockerfile  README.md  TODO.md  azure-pipelines.yml  capability_created.kafka  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  generateCodeCoverageReport.sh  pipeline.sh
src/Harald.Infrastructure/: Harald.Infrastructure.csproj
src/Harald.Infrastructure.Slack/: Harald.Infrastructure.Slack.csproj  ISlackFacade.cs  SlackFacade.cs  SlackOptions.cs  ValidationMessages.Designer.cs  ValidationMessages.resx
src/Harald.Infrastructure.Slack/Dto/: ChannelDto.cs  UserDto.cs  UserGroupDto.cs
src/Harald.Infrastructure.Slack/Exceptions/: ChannelNotFoundException.cs  NotAuthorizedException.cs  SlackFacadeException.cs
src/Harald.Infrastructure.Slack/Http/Request/: SlackRequest.cs
src/Harald.Infrastructure.Slack/Http/Request/Channel/: ArchiveChannelRequest.cs  CreateChannelRequest.cs  DeleteChannelRequest.cs  InviteToChannelRequest.cs  (+6 more)
src/Harald.Infrastructure.Slack/Http/Response/: SlackResponse.cs
src/Harald.Infrastructure.Slack/Model/: SlackChannelIdentifier.cs  SlackChannelName.cs
src/Harald.Infrastructure/Facades/: SlackFacade.cs
src/Harald.Infrastructure/Facades/Slack/: SlackFacade.cs
src/Harald.Infrastructure/Serialization/: JsonSerializer.cs
src/Harald.IntegrationTests/: Harald.IntegrationTests.csproj  TestConfiguration.cs  TestHelper.cs  appsettings.json
src/Harald.IntegrationTests/EventHandlers/: SlackNotificationEventHandlerTest.cs
src/Harald.IntegrationTests/Facades/Slack/: CapabilityCreatedScenario.cs  SendMessageFeature.cs  SlackFacadeTest.cs
src/Harald.IntegrationTests/Features/ChannelManagement/: CapabilityCreatedScenario.cs
src/Harald.IntegrationTests/Features/Infrastructure/: KafkaClient.cs  SlackApiServerSpyClient.cs
src/Harald.IntegrationTests/Util/: Gherkin.cs
src/Harald.Tests/: FakeStartup.cs  Harald.Tests.csproj  UnitTest1.cs  appsettings.json
src/Harald.Tests/Application/EventHandlers/: SlackAWSContextAccountCreatedEventHandlerTests.cs  SlackCapabilityCreatedDomainEventHandlerTests.cs  SlackContextAddedToCapabilityDomainEventHandlerTests.cs  SlackMemberJoinedCapabilityDomainEventHandlerTests.cs  SlackMemberLeftCapabilityDomainEventHandlerTests.cs
src/Harald.Tests/Builders/: DomainEventBuilder.cs  HttpClientBuilder.cs  ServiceProviderBuilder.cs
src/Harald.Tests/Controllers/: TestChannelRoute.cs  TestChannelsRoute.cs  TestMessagesRoute.cs
src/Harald.Tests/Domain/: AWSContextAccountCreatedDomainEventTests.cs  ChannelNameTests.cs  ContextAddedToCapabilityDomainEventTests.cs
src/Harald.Tests/Domain/Model/: ChannelTypeTests.cs
src/Harald.Tests/Domain/StringSubstitutableTests/: EqualsTests.cs  GetHashCodeTests.cs  TestStringSubstitutable.cs  ToStringTests.cs
src/Harald.Tests/EventHandlers/: SlackAWSContextAccountCreatedEventHandlerTests.cs  SlackContextAddedToCapabilityDomainEventHandlerTests.cs
src/Harald.Tests/Infrastructure/Services/: SlackServiceTests.cs
src/Harald.Tests/Messaging/: DomainEventRegistryTests.cs  EventDispatcherTests.cs
src/Harald.Tests/Scenarios/: CapabilityDeletedScenario.cs
src/Harald.Tests/TestDoubles/: SlackFacadeSpy.cs  SlackFacadeStub.cs  SlackServiceSpy.cs  StubCapabilityRepository.cs  StubSlackFacade.cs
src/Harald.WebApi/: Dockerfile  Harald.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Harald.WebApi/Application/EventHandlers/: CapabilityDeletedEventNotifyDedHandler.cs  IEventHandler.cs  K8sNamespaceCreatedAndAwsArnConnectedDomainEventHandler.cs  SlackAWSContextAccountCreatedEventHandler.cs  SlackCapabilityCreatedDomainEventHandler.cs  SlackContextAddedToCapabilityDomainEventHandler.cs  SlackMemberJoinedCapabilityDomainEventHandler.cs  SlackMemberLeftCapabilityDomainEventHandler.cs
src/Harald.WebApi/Controllers/: ChannelController.cs  ChannelsController.cs  DispatchController.cs  ValuesController.cs
src/Harald.WebApi/Controllers/Model/: ChannelDto.cs  ItemsEnvelope.cs
src/Harald.WebApi/Domain/: Capability.cs  CapabilityMember.cs  CapabilityRepository.cs  ChannelId.cs  ChannelName.cs  ICapabilityRepository.cs  StringSubstitutable.cs  UserGroupHandle.cs  ValidationException.cs
src/Harald.WebApi/Domain/Events/: AWSContextAccountCreatedDomainEvent.cs  CapabilityCreatedDomainEvent.cs  CapabilityDeletedDomainEvent.cs  ContextAddedToCapabilityDomainEvent.cs  ExternalEvent.cs  GeneralDomainEvent.cs  IDomainEvent.cs  IntegrationEvent.cs  K8sNamespaceCreatedAndAwsArnConnectedDomainEvent.cs  MemberJoinedCapabilityDomainEvent.cs  MemberLeftCapabilityDomainEvent.cs
src/Harald.WebApi/Domain/Queries/: IQuery.cs  IQueryHandler.cs
src/Harald.WebApi/Enablers/Metrics/: MetricHostedService.cs
src/Harald.WebApi/Enablers/PrometheusHealthCheck/: PrometheusHealthProbe.cs
src/Harald.WebApi/Enablers/SlackHealthCheck/: SlackHealthProbe.cs
src/Harald.WebApi/EventHandlers/: IEventHandler.cs  K8sNamespaceCreatedAndAwsArnConnectedDomainEventHandler.cs  SlackAWSContextAccountCreatedEventHandler.cs  SlackCapabilityCreatedDomainEventHandler.cs  SlackContextAddedToCapabilityDomainEvent.cs  SlackContextAddedToCapabilityDomainEventHandler.cs  SlackMemberJoinedCapabilityDomainEventHandler.cs  SlackMemberLeftCapabilityDomainEventHandler.cs
src/Harald.WebApi/Features/Metrics/: MetricHostedService.cs
src/Harald.WebApi/Features/PrometheusHealthCheck/: PrometheusHealthProbe.cs
src/Harald.WebApi/Infrastructure/Messaging/: ConsumerHostedService.cs  DomainEventRegistry.cs  EventDispatcher.cs  EventHandlerFactory.cs  ExternalEventMetaDataStore.cs  IEventDispatcher.cs  KafkaConsumerFactory.cs  MessagingException.cs
src/Harald.WebApi/Infrastructure/Persistence/: CapabilityConfiguration.cs  CapabilityEntityFrameworkRepository.cs  HaraldDbContext.cs  HaraldDbContextDesignFactory.cs
src/Harald.WebApi/Infrastructure/Serialization/: JsonSerializer.cs
src/Harald.WebApi/Infrastructure/Services/: ISlackService.cs  SlackService.cs
src/Harald.WebApi/Models/: JoinChannelInput.cs  LeaveChannelInput.cs
src/Harald.WebApi/Properties/: launchSettings.json
(+134 files in other folders)
